package ru.protei.scriptServer.model.Enums;

public enum ModalType {

    /*
    Показывает пользователю информационное сообщение
     */
    ShowInfo,
    /*
    Предлагает пользователю ввести строчку текста
     */
    InputText,
    /*
    Предлагает пользователю вставить обьемный текст
     */
    TextArea,
    /*
    Предлагает пользователю выбрать между А и Б
    А будет назначена из первого текста внутри ${}, Б из второго
     */
    BooleanCustom,
    /*
    Предлагает пользователю выбор да/нет
     */
    Boolean

}
